# Practo_Automation_Project

./: .project  pom.xml  testng.xml
reports/: Test-Report-2026.02.05.21.08.03.html  Test-Report-2026.02.06.11.53.30.html  Test-Report-2026.02.06.15.02.32.html  Test-Report-2026.02.06.17.06.03.html  Test-Report-2026.02.06.17.06.28.html  Test-Report-2026.02.06.17.32.33.html  Test-Report-2026.02.06.17.38.43.html
src/main/java/com/practo/base/: BaseTest.java
src/main/java/com/practo/pages/: DenistSearchResults.java  DoctorsPage.java  HomePage.java  SkinPage.java  SurgeriesPage.java
src/main/java/com/practo/utils/: ConfigReader.java  DriverFactory.java  ExcelUtils.java  ExtentReportManager.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/com/practo/: PractoTests.java
src/test/java/utilities/: ExtentReportManager.java  RetryAnalyzer.java  RetryTransformer.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.practo.PractoTests.xml  TEST-com.rediff.AlertHandlingTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
