baseUrl=https://www.practo.com/
city=Hyderabad
specialization=Dentist
bookCardIndex=1
labCity=Chennai
surgeryCity=Bangalore
patientName=John Doe
patientPhone=9999999999
screenshot=./screenshot
browser=edge